# archunit-demo

./: pom.xml
src/main/kotlin/ch/keepcalm/demo/archunit/: ArchunitDemoApplication.kt  IndexController.kt
src/main/resources/: application-standalone.yaml  application.yaml
src/test/kotlin/ch/keepcalm/demo/archunit/: ArchunitDemoApplicationTests.kt
